- content_for :head do
  = javascript_include_tag 'playground'
  = stylesheet_link_tag 'playground'

h1 Playground

playground-app
	| <h1>Hello!</h1>

	  <p>Edit me!</p>

nav
 a[href="#"] Back to Top
