footer#end
	nav
		= link_to '/'
			object type="image/svg+xml" data="/semcss/remino.svg"
				img src="/semcss/remino.svg" alt="RÉMINO"

		menu
			li = link_to 'License', '/semcss/license/'
			li = link_to 'Back to Top', '#'
