footer#end
	nav
		= link_to '/'
			object type="image/svg+xml" data="/dress.css/remino.svg"
				img src="/dress.css/remino.svg" alt="RÉMINO"

		menu
			li = link_to 'License', '/dress.css/license/'
			li = link_to 'Back to Top', '#'
