header
	h1= data.site.title

	nav
		menu
			li = link_to 'Home', '/'
			li = link_to 'Elements', '/'
			li = link_to 'Demo', '/'
			li = link_to 'Playground', '/'
			li = link_to 'GitHub', 'https://github.com/remino/semcss', target: '_blank'
			li = link_to 'npm', 'https://www.npmjs.com/package/semcss', target: '_blank'
