header
	h1= data.site.title

	nav
		menu
			- top_level_pages.each do |page|
				- unless page.url =~ /license/
					li= link_to nav_item_title(page), page.url
			li = link_to 'GitHub', 'https://github.com/remino/semcss', target: '_blank'
			li = link_to 'npm', 'https://www.npmjs.com/package/semcss', target: '_blank'
