header
	h1= data.site.title

	nav
		menu
			li = link_to 'Home', '/'
			li = link_to 'Elements', '/semcss/elements/'
			li = link_to 'Demo', '/semcss/demo/'
			li = link_to 'Playground', '/semcss/playground/'
			li = link_to 'GitHub', 'https://github.com/remino/semcss', target: '_blank'
			li = link_to 'npm', 'https://www.npmjs.com/package/semcss', target: '_blank'
